- name: Install dockutil
  community.general.homebrew:
    name: ["dockutil"]
  tags:
    - install
    - dock

- name: Clear dock
  shell: dockutil --remove all --no-restart
  tags:
    - install
    - dock

- name: Setup dock
  shell: dockutil --add "{{ item }}" --no-restart
  with_items:
    - /Applications/Visual Studio Code.app
    - /Applications/Google Chrome.app
    - /Applications/Slack.app
    - /Applications/iTerm.app
    - /Applications/Fantastical.app
    - /Applications/Spotify.app
    - /Applications/Sourcetree.app
    - /Applications/ProtonVPN.app
    - /Applications/Insomnia.app
    - /Applications/Bear.app
    - /Applications/Authy Desktop.app
  ignore_errors: yes
  tags:
    - install
    - dock

- name: Restart dock
  shell: "/usr/bin/killall Dock"
  tags:
    - install
    - dock
