- name: Install dockutil
  ignore_errors: yes
  community.general.homebrew:
    name: ["hpedrorodrigues/tools/dockutil"]
  tags:
    - install
    - dock

- name: Clear dock
  shell: dockutil --remove all --no-restart
  tags:
    - install
    - dock

- name: Setup dock
  shell: dockutil --add {{ item }} --no-restart
  with_items:
    - /Applications/Visual\ Studio\ Code.app
    - /Applications/iTerm.app
    - /Applications/Alacritty.app
    - /Applications/Insomnia.app
    - /Applications/Sourcetree.app
    - "'' --type small-spacer --section apps --after SourceTree"
    - /Applications/Google\ Chrome.app
    - /Applications/Firefox.app
    - "'' --type small-spacer --section apps --after Firefox"
    - /Applications/Slack.app
    - /Applications/Discord.app
    - /Applications/Fantastical.app
    - /Applications/Bear.app
    - /Applications/Shottr.app
    - "'' --type small-spacer --section apps --after Shottr"
    - /Applications/Authy\ Desktop.app
    - /Applications/ProtonVPN.app
    - "'' --type small-spacer --section apps --after ProtonVPN"
    - /Applications/Spotify.app
  ignore_errors: yes
  tags:
    - install
    - dock

- name: Restart dock
  shell: "/usr/bin/killall Dock"
  tags:
    - install
    - dock
