- name: Installing fonts
  homebrew_cask:
    name:
      - font-fira-code
      - font-geist
      - font-hack-nerd-font
      - font-iosevka
      - font-iosevka-nerd-font
      - font-jetbrains-mono
      - font-meslo-for-powerline
      - font-meslo-lg-nerd-font
      - font-monocraft
      - font-pt-mono
  ignore_errors: true
  tags:
    - install
    - fonts
