- name: Install core packages via brew casks
  community.general.homebrew_cask:
    name: "{{ item }}"
    state: latest
    greedy: yes
  ignore_errors: yes
  with_items:
    - docker
    - google-chrome
    - firefox
    - iterm2
    - insomnia
    - ngrok
    - postman
    - slack
    - visual-studio-code
    - vlc
    - zoom
    - fantastical
    - spotify
    - protonvpn
    - sourcetree
    - stats
    - parallels
    - aldente
    - bartender
    - cheatsheet
    - imageoptim
    - raycast
    - obsidian
    - silentknight
    - tabby
    - gas-mask
    - unclack
    - shottr
    - amethyst
    - discord
  tags:
    - install
    - gui
    - productivity
