- name: Install core packages via brew casks
  community.general.homebrew_cask:
    name: "{{ item }}"
    state: present
  ignore_errors: yes
  with_items:
    - dash
    - kap
    - docker
    - google-chrome
    - graphql-playground
    - iterm2
    - insomnia
    - ngrok
    - postman
    - slack
    - visual-studio-code
    - vlc
    - zoom
    - fantastical
    - spotify
    - protonvpn
    - sourcetree
    - stats
    - parallels
  tags:
    - install
    - gui
    - productivity
