- name: Install core packages via brew casks
  community.general.homebrew_cask:
    name: "{{ item }}"
    state: latest
    greedy: yes
  ignore_errors: true
  with_items:
    # - docker
    # - google-chrome
    # - firefox
    # - iterm2
    # - insomnia
    # - ngrok
    # - postman
    # - slack
    # - visual-studio-code
    # - vlc
    # - zoom
    # - fantastical
    # - spotify
    # - protonvpn
    # - sourcetree
    # - stats
    # - parallels
    # - aldente
    # - bartender
    # - cheatsheet
    # - imageoptim
    # - raycast
    # - obsidian
    # - silentknight
    # - tabby
    # - gas-mask
    # - unclack
    # - shottr
    # - amethyst
    # - discord
    # - vincelwt-chatgpt
    # - balsamiq-wireframes
    - arc
  tags:
    - install
    - gui
    - productivity

# See below for an explanation of the --no-quarantine option for alacritty
# https://github.com/alacritty/alacritty/issues/4673#issuecomment-771291615

- name: Install alacritty with '--no-quarantine' option
  community.general.homebrew_cask:
    name: alacritty
    state: latest
    greedy: yes
    install_options: "no-quarantine"
  tags:
    - install
    - gui
    - productivity
