- name: Install core packages via brew casks
  community.general.homebrew_cask:
    name: "{{ item }}"
    state: latest
  ignore_errors: yes
  with_items:
    - docker
    - google-chrome
    - iterm2
    - insomnia
    - ngrok
    - postman
    - slack
    - visual-studio-code
    - vlc
    - zoom
    - fantastical
    - spotify
    - protonvpn
    - sourcetree
    - stats
    - parallels
    - aldente
    - bartender
    - authy
    - warp
    - cheatsheet
    - imageoptim
    - raycast
    - obsidian
    - silentknight
    - tabby
  tags:
    - install
    - gui
    - productivity
