DEFAULT_VENDOR=Anthropic
DEFAULT_MODEL=claude-3-5-sonnet-20240620
PATTERNS_LOADER_GIT_REPO_URL=https://github.com/danielmiessler/fabric.git
PATTERNS_LOADER_GIT_REPO_PATTERNS_FOLDER=patterns
ANTHROPIC_API_KEY={{anthropic_api_key}}
YOUTUBE_API_KEY={{youtube_api_key}}
